<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="611dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6rm"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            app:srcCompat="@drawable/redmaple" />

        <TextView
            android:id="@+id/textView67rm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RED MAPLE" />

        <TextView
            android:id="@+id/textView7rm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="info" />

        <TextView
            android:id="@+id/textView8rm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button12rm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back" />

            <Button
                android:id="@+id/button13rm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>